# Don't store Secrets to Git!
# Use SealedSecrets or ExternalSecretsOperator
apiVersion: v1
data:
  S3_ACCESS_KEY: XXX
  S3_BUCKET: XXX
  S3_ENDPOINT: XXX
  S3_SECRET_KEY: XXX
kind: Secret
metadata:
  name: sealedsecrets-backup-s3
type: Opaque
